# Django Settings
SECRET_KEY=fp)ew+q1vc+43bj1k1+qdokjma%6nr+zo08(+b#jcd*fxg%x6c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=@Renu123##%%
DB_HOST=db.ngthcmzksguosqlasrkd.supabase.co
DB_PORT=5432

# Supabase Configuration
SUPABASE_URL=https://ngthcmzksguosqlasrkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndGhjbXprc2d1b3NxbGFzcmtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE4Nzg1MywiZXhwIjoyMDcwNzYzODUzfQ.peUBSHlO6qyEWnxIMp3AcgXmih44QG5ZRVpzpxzBcM4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndGhjbXprc2d1b3NxbGFzcmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODc4NTMsImV4cCI6MjA3MDc2Mzg1M30.KLxKzSBYKCqLx1HRKGaA6S5lx1mBIsSclMDHRenjbEg
SUPABASE_AVATAR_BUCKET=avatars
SUPABASE_POSTS_BUCKET=post-images

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=renuvanga2718@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Uploads
MAX_UPLOAD_SIZE=2097152
ALLOWED_IMAGE_TYPES=jpg,jpeg,png